# PetShop

./: PetShop.sln
Infrastructure/PetShop.Infrastructure.Data/: DBInitialiser.cs  PetShop.Infrastructure.Data.csproj  PetShopContext.cs
Infrastructure/PetShop.Infrastructure.Data/SQLRepositories/: OwnerRepository.cs  PetRepository.cs  UserRepository.cs
LazyShit.PetShop/: LazyShit.PetShop.csproj  PetShopDb  Program.cs  Startup.cs
LazyShit.PetShop/Controllers/: OwnersController.cs  PetsController.cs  TokenController.cs  ValuesController.cs
LazyShit.PetShop/Properties/: launchSettings.json
PetShop/: IPrinter.cs  Printer.cs  Program.cs
PetShop.ConsoleApp/: IPrinter.cs  PetShop.ConsoleApp.csproj  Printer.cs  Program.cs
PetShop.Core/: PetShop.Core.csproj
PetShop.Core.Entity/: LoginInput.cs  Owner.cs  Pet.cs  User.cs
PetShop.Core/Domain/: IOwnerRepository.cs  IPetRepository.cs  IUserRepository.cs
PetShop.Core/Helpers/: JwtSecurityKey.cs
PetShop.Core/Service/: IOwnerService.cs  IPetService.cs  IUserService.cs
PetShop.Core/Service/Implimentation/: OwnerService.cs  PetService.cs  UserService.cs
PetShop.Infrastructure.Static.Data/: FakeDb.cs
PetShop.Infrastructure.Static.Data/Repositories/: OwnerRepository.cs  PetRepository.cs
